{
  "name": "rhooks-doc",
  "version": "0.2.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Darren Liew",
  "license": "ISC",
  "dependencies": {
    "acorn": "^8.8.2",
    "escodegen": "^2.0.0",
    "prismjs": "^1.29.0",
    "purecss": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-simple-code-editor": "^0.13.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@context-labs/autodoc": "^0.0.8",
    "vite": "^4.2.1"
  }
}
